<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="pl.spring.demo.service.BookService"/>
<fullyQualifiedTypeName name="org.springframework.beans.factory.annotation.Autowired"/>
<fullyQualifiedTypeName name="javax.persistence.TypedQuery"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestMapping"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestParam"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestMethod"/>
<fullyQualifiedTypeName name="pl.spring.demo.to.BookTo"/>
<fullyQualifiedTypeName name="org.springframework.ui.ModelMap"/>
<fullyQualifiedTypeName name="org.springframework.validation.BindingResult"/>
<fullyQualifiedTypeName name="pl.spring.demo.constants.ModelConstants"/>
<fullyQualifiedTypeName name="pl.spring.demo.entity.BookEntity"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.ModelAttribute"/>
<fullyQualifiedTypeName name="org.mockito.InjectMocks"/>
<fullyQualifiedTypeName name="org.springframework.web.servlet.ModelAndView"/>
<fullyQualifiedTypeName name="org.springframework.web.context.WebApplicationContext"/>
<fullyQualifiedTypeName name="pl.spring.demo.constants.ViewNames"/>
<fullyQualifiedTypeName name="pl.spring.demo.enumerations.UserRole"/>
</qualifiedTypeNameHistroy>
